<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <title>Ephemeral Astronaut</title>
  <style>
    body {
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Fira Code';
      color: white;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      font-weight: 300;
    }

    @keyframes blink {
      0% {
        filter: brightness(1);
        text-shadow: 0 0 2px white;
      }

      50% {
        filter: brightness(0.6);
        text-shadow: none;
      }

      100% {
        filter: brightness(1);
        text-shadow: 0 0 2px white;
      }
    }

    a {
      font-weight: 900;
      font-size: 1.3rem;
      color: inherit;
      text-decoration: none;
      animation: blink 2s ease infinite;
    }

    a:hover {
      filter: brightness(1.5);
      text-shadow: 0 0 3px white;
      animation: none;
    }
  </style>
</head>

<body>
  i write&nbsp;<a href='https://github.com/troglodytto?tab=repositories'>code</a>
</body>

</html>
